# monolithMindTest

./: README.md  pom.xml
src/main/java/com/monolithmind/: SpringBootApp.java
src/main/java/com/monolithmind/task/configs/: AppConfig.java  DataBaseConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/monolithmind/task/core/model/: BaseEntity.java  Purchase.java  PurchaseStatus.java  User.java
src/main/java/com/monolithmind/task/core/model/dto/: PurchaseDto.java  UserDto.java  VerificationRequestDto.java  VerificationResponseDto.java
src/main/java/com/monolithmind/task/core/repository/: PurchaseRepository.java  UserRepository.java
src/main/java/com/monolithmind/task/core/rest/: GoogleVerificationService.java
src/main/java/com/monolithmind/task/core/service/: UserService.java  VerificationService.java
src/main/java/com/monolithmind/task/core/service/impl/: UserServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/monolithmind/task/core/web/: PathConstants.java  UserController.java  VerificationController.java
src/main/resources/: application.properties
src/main/resources/db/scripts/postgres/: V0.0.1__init.sql
src/main/webapp/: index.html
src/main/webapp/resources/js/: sockjs-0.3.4.js
