spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=test

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


# flyway
spring.flyway.enabled=true
spring.flyway.baseline-version=0
spring.flyway.schemas=test
#DATABASE_TYPE=mysql,oracle
spring.flyway.locations=classpath:db/scripts/postgres
spring.flyway.table=MM_SCHEMA_HISTORY
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=MonolithMindTest

spring.google.service-account-id=accountId